{
  "name": "capellos",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "preview": "turbo preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "turbo": "^2.7.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}